<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Simple Demo Website</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/style.css">

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style type="text/css">
    p {
      font-family: sans-serif;
    }
    #myFirstDiv {
      background-color: steelblue;
      color: white;
      margin: 10px;
      padding: 15px;
      font-family: sans-serif;
      border-radius: 10px;
    }
    img {
      height: 30px;
      width: 30px;
    }
    li a {
      color: yellow;
    }
    .notTestClass {
      margin-left: 20px;
    }
    .hasBackgroundImage {
      height: 50px;
      width: 50px;
      background-color: steelblue;
      background-image: url('https://yt3.ggpht.com/-RZYi5isxH_M/AAAAAAAAAAI/AAAAAAAAAAA/rmWpoe2qZzI/s900-c-k-no/photo.jpg');
      background-size: 100%;
    }
  </style>
</head>

<body>
  <div id='myFirstDiv'>
Hello, World!

  <h1>
  First Class for Web Development
  </h1>

  <h3 class='notTestClass'>
  This is the subtitle
  </h3>
  
  <div class='hasBackgroundImage'></div>
  
  <div class='testClass'>Test</div>
  <div class='testClass'>Test</div>
  <div class='notTestClass'>Not</div>

  <p>
  This is a paragraph
  </p>


  <div>
    <ul>
    <li><img src='https://pbs.twimg.com/profile_images/3057855429/49cff02ea1ea88993d7edadd8b027982_400x400.jpeg'><a href='http://www.chriswhong.com'> Chris Whong</a> - Instructor</li>
    <li>Karina - Student</li>
    <li>Sarah - Student</li>
    <li>Joe - Student</li>
  </ul>
  </div>

  <p>
  This is also a paragraph
  </p>

  <button id='alert'>
  Show an Alert
  </button>
<br/>
  <button id="makeGreen">
    Make Green
  </button>
  <button id="makeBlue">
    Make Blue
  </button>
  <button id="makeRed">
    Make Red
  </button>
  
  <h4>My Number is <span id='myNumber'>1</span></h4>
  <button id="addOne">Add 1</button>
  <button id= "subtractOne">Subtract 1</button>
  
</div>
  <script src="js/jquery.js"></script>
  <script src="js/script.js"></script>


</body>
</html>